# jfx-samples

./: .gitignore  DataTypes.hs  MaxData.hs  MaxData.java  MaxDataConverter.hs  MaxDataGot.hs  MaxDataParser.hs  MaxDataTest.hs  build.gradle.kts  generateTestdata.pl  settings.gradle.kts
.github/workflows/: codeql.yml
3DViewer/: .maya_attrs.txt.swp  build.gradle  maya_attrs.txt
3DViewer/src/main/java/: module-info.java
3DViewer/src/main/java/com/javafx/experiments/exporters/fxml/: FXMLExporter.java
3DViewer/src/main/java/com/javafx/experiments/exporters/javasource/: JavaSourceExporter.java
3DViewer/src/main/java/com/javafx/experiments/height2normal/: Height2NormalApp.java
3DViewer/src/main/java/com/javafx/experiments/importers/max/: MaxAseParser.java  MaxData.java  MaxLoader.java
3DViewer/src/main/java/com/javafx/experiments/jfx3dviewer/: AutoScalingGroup.java  ContentModel.java  FourWayNavControl.java  Jfx3dViewerApp.java  MainController.java  NavigationController.java  SessionManager.java  SettingsController.java  SimpleViewerApp.java  TimelineDisplay.java
3DViewer/src/main/resources/: address.ase  favoriteColor.ase  friends.ase  id.ase
3DViewer/src/main/resources/com/javafx/experiments/jfx3dviewer/: .cube.ma.swp  ChessDuke.fxml
Ensemble8/src/app/java/ensemble/: HomePage.java
Importers/: build.gradle.kts
Importers/src/main/java/: module-info.java
Loaders/: build.gradle.kts
Loaders/src/main/java/: module-info.java
MandelbrotSet/nbproject/: project.properties
Modena/nbproject/: project.properties
gradle/: libs.versions.toml
(+72 files in other folders)
