plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
    mainModule = 'com.javafx.experiments.jfx3dviewer'
    mainClass = 'com.javafx.experiments.jfx3dviewer.Jfx3dViewerApp'
}

//compileJava {
//    options.compilerArgs += '-Xlint:deprecation'
//}

javafx {
    version = '22-ea+11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation(libs.jakarta.json.bind.jakarta.json.bind.api)
    implementation(libs.org.eclipse.yasson)
    implementation(libs.org.openjfx.javafx.controls)
    implementation(libs.org.openjfx.javafx.fxml)
    implementation(libs.org.openjfx.javafx.graphics)
    implementation(libs.org.openjfx.javafx.swing)
    implementation(libs.org.openjfx.javafx.web)
    implementation(libs.org.apache.lucene.lucene.queryparser)
    implementation(libs.org.apache.lucene.lucene.grouping)
    implementation(project(":Loaders"))
    implementation(project(":Importers"))
//    testImplementation(libs.org.junit.jupiter.junit.jupiter)
//    testImplementation(libs.junit.junit)
}

java.sourceCompatibility = JavaVersion.VERSION_22
